# my-spring-boot

./: pom.xml
src/main/java/com/example/myspringboot/: Hello.java  MySpringBootApplication.java
src/main/java/com/example/myspringboot/controller/: AyUserController.java
src/main/java/com/example/myspringboot/dao/: AyUserDao.java  AyUserDao.xml
src/main/java/com/example/myspringboot/error/: ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/myspringboot/exception/: BusinessException.java
src/main/java/com/example/myspringboot/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/example/myspringboot/listener/: AyUserListener.java
src/main/java/com/example/myspringboot/mail/: SendJunkMailService.java
src/main/java/com/example/myspringboot/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/myspringboot/model/: AyMood.java  AyRole.java  AyUser.java  AyUserRoleRel.java
src/main/java/com/example/myspringboot/mq/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/example/myspringboot/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/myspringboot/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/com/example/myspringboot/security/: MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/myspringboot/service/: AyMoodService.java  AyRoleService.java  AyUserRoleRelService.java  AyUserService.java
src/main/java/com/example/myspringboot/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserRoleServiceImpl.java  AyUserServiceImpl.java  CustomUserService.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/example/myspringboot/: MySpringBootApplicationTests.java
